# Službeni Arbitrum Sepolia RPC
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Tvoj privatni ključ (kopiraj iz MetaMaska)
PRIVATE_KEY=0xE957773d9984C1385b3dc022D33251a32Eb6EB23

# Tvoj Arbiscan API ključ (za verifikaciju koda)
TNM48IHWZCFNSRI5WEGUTM1JKGCSPMEPPP
