No files changed, compilation skipped

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 27606, ~: 28384)
[PASS] test_Increment() (gas: 28409)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 3.00ms (2.88ms CPU time)

Ran 2 tests for test/foundry/GravitasInvariants.t.sol:GravitasInvariants
[PASS] testFuzz_ComplianceInvariant(address) (runs: 256, μ: 40719, ~: 40719)
[PASS] test_AssetIntegrityInvariant() (gas: 17688)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 8.54ms (8.09ms CPU time)

Ran 2 test suites in 9.83ms (11.54ms CPU time): 4 tests passed, 0 failed, 0 skipped (4 total tests)
